# docker-gs-ping

A simple Go server/microservice example for [Docker's Go Language Guide](https://docs.docker.com/language/golang/).

Notable features:

* Includes a [multi-stage `Dockerfile`](https://github.com/olliefr/docker-gs-ping/blob/main/Dockerfile.multistage).
* Has a CI pipeline using GitHub Actions to run tests.
* Has a CD pipeline using GitHub Actions to publish to Docker Hub.

## Want _moar_?!

There is a more advanced example in [olliefr/docker-gs-ping-roach](https://github.com/olliefr/docker-gs-ping-roach) using [CockroachDB](https://github.com/cockroachdb/cockroach).

## Contributing

This was written for an _introduction_ section of the Docker tutorial and as such it favours brevity and pedagogical clarity over robustness. 

Thus, feedback is welcome, but please no nits or pedantry. Ain't nobody got time for that 🙃

## License

[Apache-2.0 License](LICENSE)

## GitLab CI Pipeline

Discover [GitLab CI Pipeline for Go Docker](https://rokpoto.com/go-docker-ci-in-gitlab/) apps. GitLab pipeline vets, tests, builds binary and docker image for go sample containerized app.
